@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(165, 238, 156);
    font-family: "Montserrat", sans-serif;
}

#page-wrapper {
    position: relative;
}

li {
    list-style: none;
}

a {
    color: rgb(50, 17, 236);
    text-decoration: underline gray;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.btn {
    padding: 10px 20px;
    height: 40px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px black solid;
    border-radius: 1px;
    background: transparent;
    cursor: pointer;
    display: block;
    background-color: #f1c40f;
}

header {
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    display: flex; 
    justify-content: space-around;
    align-items: center;
    background-color: rgba(240, 225, 12, 1);
    
}

.logo {
    width: 50vw;
    margin-left: 0;
}

#header-img {
    width: 30vw;
    min-width: 200px;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;    
}

#hero  h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input[type="email"] {
    max-width: 300px;
    height: 2rem;
    padding: 5px;
}

#hero input[type="submit"] {
    max-width: 150px;
    width: 100%;
    margin: 10px 0px;
}

.icon > img {
    max-width: 40px;
    margin: 10px 10px;
}

nav ul {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
} 

@media (max-width: 800px) {
    nav ul {
        flex-direction: column;
    }
    nav li {
        font-size: 0.8rem;
    }
}

nav li {
    margin: 0px 20px;
}

.grid {
    display: flex;
    margin: 30px auto;
}

#how-it-works {
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

#pricing {
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    border: 2px green solid;    
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }
}

.product > .level {
    background-color: indigo;
    font-size: 1rem;
    padding: 15px 10vw;
    width: 100%;
    font-weight: 700;
}

.product > h2 {
    margin-top: 10px;
}

.product > ol {
    margin-top: 10px;
}

.product > button {
    margin: 10px 5px;
}





